.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    text-transform: uppercase
    &--primary
        background-color: $primary
        color: $light
    &--outline
        border: 1px solid #FFFFFF
        background-color: transparent
        color: $light
