.section-title
    &__image
        margin-bottom: 2.857rem
    &__subtitle
        color: $lighten-dark
        margin: 0 auto
        max-width: 53rem
        margin-bottom: 2.857rem
.types
    &__card
        position: relative
        &__image
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: rgba($dark, 0.3)