.projects
    padding-bottom: 30rem
    padding-top: 9.14rem
    .section
        &-title
            &__heading
                margin-top: 0
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
          flex-basis: 50% 
          margin-bottom: 2.42rem
          padding-bottom: 2rem
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One'  
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
            margin-top: 0
        &__value
            line-height: 1.5rem
    &-pagination
        &-bullets
            width: auto
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/arrow-next.svg') no-repeat center


.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
    width: auto
    bottom: -2px
