.steps
    margin-top: -30.57rem
    padding-top: 30.57rem
    padding-bottom: 32.64rem
    margin-bottom: -32.64rem
    .section
        &-pretitle
            font-family: 'Futura Demi'  
            text-transform: uppercase
            font-size: 1.07rem
            line-height: 1.5rem
            margin-bottom: 1.286px
        &-title
            &__heading
                font-size: 2rem
                display: flex
                flex-direction: column
                width: 40%
        &-content
            margin-top: 6.571rem
            margin-right: 9.714rem
            margin-left: 0.1rem 
            &__count
                font-family: 'Yeseva One'
                text-transform: uppercase
                font-size: 1.286rem
                line-height: 1.786rem
                
            &__heading
                &--primary
                    font-family: 'Yeseva One'  
                    text-transform: uppercase
                    font-weight: normal
                    font-size: 1.07rem
                    line-height: 1.642rem
                    color: $primary
            &__word
                display: flex
                align-items: center
    .swiper-container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: -1.2rem
        margin-left: 0.1rem
    &-desc
        width: 9.71rem
        margin-right: 1.6rem
        margin-bottom: 2.57rem
        color: rgba($light, 0.3)
        &--chosen
            color: $light
        &__count
            position: relative
            font-family: 'Yeseva One'  
            font-size: 1.07rem
            line-height: 1.5rem
            text-transform: uppercase
            margin-bottom: 1.214rem
            &::after
                content: ''
                position: absolute
                bottom: -5px
                left: 0
                width: 19px
                height: 1px
                background: rgba($primary, 0.3)
            &--chosen
                &::after
                   content: ''
                   position: absolute
                   bottom: -5px
                   left: 0
                   width: 19px
                   height: 1px
                   background: $primary 
            
        &__text
            font-size: 1.07rem
            line-height: 1.29rem
    .step-img
        width: 805px
        height: 421px

            
            
    
                        
    
                        